<publishData>
  <publishProfile profileName="testingtwo-8344-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testingtwo-8344.scm.azurewebsites.net:443" 
    msdeploySite="testingtwo-8344" userName="$testingtwo-8344" 
    userPWD="BChpZmDXgoEpF7ooePZwKmjkqKw3anXFRddpumqndhXpgqleZWLFi4BmpCdT" 
    destinationAppUrl="http://testingtwo-8344.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>